{
  "name": "minimax-chat",
  "version": "1.0.0",
  "description": "Chat web estilo Instagram DM con MiniMax-M3 (OpenAI-compatible)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "2.3.0"
  }
}
